# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material #4049
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd STUFF_DE.TGA
bump STUFF_NO.TGA
map_bump STUFF_NO.TGA

newmtl Material #4051
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd STUFF2_D.TGA

newmtl Material #4043
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd MAIN2_DE.TGA

newmtl Material #4046
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd LOGO_DEF.TGA
bump LOGO_NOR.TGA
map_bump LOGO_NOR.TGA

newmtl Material #4041
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd MAIN_DEF.TGA

newmtl Material #4048
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd STEELGUI.TGA

newmtl Material #4045
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd FLOOR_DE.TGA
bump FLOOR_NO.TGA
map_bump FLOOR_NO.TGA

newmtl Material #4040
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd TIRE_DEF.TGA

newmtl Material #4053
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd GLASS_DE.TGA
map_d GLASS_AL.TGA
bump GLASS_NO.TGA
map_bump GLASS_NO.TGA

