C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.exe.config
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.exe
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.pdb
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\AssimpNet.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.WPF.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\MainWindow.baml
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\MainWindow.g.cs
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\App.g.cs
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2_Content.g.cs
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2_MarkupCompile.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.g.resources
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1._2.Properties.Resources.resources
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csproj.GenerateResource.Cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csproj.CoreCompileInputs.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.exe
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.pdb
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csprojResolveAssemblyReference.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
