C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.exe.config
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.exe
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\PF1S1.2.pdb
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\SharpGL.WPF.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csprojResolveAssemblyReference.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\MainWindow.baml
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\MainWindow.g.cs
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\App.g.cs
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2_MarkupCompile.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.g.resources
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1._2.Properties.Resources.resources
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csproj.GenerateResource.Cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.csproj.CoreCompileInputs.cache
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.exe
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2.pdb
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\bin\Debug\AssimpNet.dll
C:\Users\Dusan\Documents\1FAKS\IV_godina\Grafika\Projekat\PF1S1.2\PF1S1.2\obj\x86\Debug\PF1S1.2_Content.g.cs
